name: CI commit and push
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  push:
    - master
  pull_request:
    - master
jobs:
  Commit:
    run:
    - npm install
    - npm run lint:js
    - npm run lint:css
    - npm run build
    - npm run analyze
  Merge:
    run:
    - npm install
    - npm run build
    - npm run deploy

